<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="shortcut icon" href="flaticon/" type="image/x-icon">
    <title>Cart || E-commerce</title>
</head>
<body>
    <nav>
        <div class="business">Mi Tienda</div>
        <div class="cart">
                <i class="flaticon-shopping-cart icon"></i>
                <div id="counter" class="counter">0</div>
        </div>
        
    </nav>
    <div id="container"></div>
    <footer>Powered by &copy Gary Yaral</footer>
    <script src="js/counter.js"></script>
    <script src="js/items-generator.js"></script>
</body>
</html>